#BlueJ package file
dependency1.from=RunTester
dependency1.to=MyTester
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=ResortManager
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=Runner
dependency2.to=ResortUI
dependency2.type=UsesDependency
dependency3.from=ResortUI
dependency3.to=ResortManager
dependency3.type=UsesDependency
dependency4.from=ResortManager
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ResortManager
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=ResortManager
dependency6.to=Shuttle
dependency6.type=UsesDependency
dependency7.from=cardtester
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Shuttle
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Shuttle
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=157
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7778679653679653
package.editor.height=568
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=80
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=540
target10.y=210
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=80
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=30
target5.height=50
target5.name=RunTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=740
target5.y=20
target6.height=50
target6.name=ResortManager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=150
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=360
target8.height=50
target8.name=Shuttle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=460
target9.height=50
target9.name=cardtester
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=940
target9.y=150
