#BlueJ class context
comment0.target=ResortManager
comment0.text=This\ class\ implements\ Cwk\ 2\r\n\r\n\ @author\ A.A.Marczyk\ \r\n\ @version\ 09/02/20\r\n
comment1.params=location
comment1.target=ResortManager(java.lang.String)
comment10.params=crId\ shtlCode
comment10.target=boolean\ canTravel(int,\ java.lang.String)
comment10.text=Returns\ true\ if\ a\ Card\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ card\ \ >\=\ the\ rating\ of\ the\ destination\ world\ X\r\n\ AND\ the\ destination\ world\ is\ not\ full\ X\r\n\ AND\ the\ card\ has\ sufficient\ credits\ X\r\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\ X\r\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\ X\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\ X\r\n\ @param\ crId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\r\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \r\n
comment11.params=pCardId\ shtlCode
comment11.target=java.lang.String\ travel(int,\ java.lang.String)
comment11.text=Returns\ the\ result\ of\ a\ card\ requesting\ to\ move\ by\ Shuttle.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ card\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ world\r\n\ AND\ the\ destination\ world\ is\ not\ full\r\n\ AND\ the\ card\ has\ sufficient\ credits\r\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\r\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ card\ information\ is\ removed\ from\ the\ source\r\n\ world,\ added\ to\ the\ destination\ world\ and\ a\ suitable\ message\ returned.\r\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ pCardId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment12.params=id\ creds
comment12.target=void\ topUpCredits(int,\ int)
comment12.text=\ Allows\ a\ card\ to\ top\ up\ their\ credits.This\ method\ is\ not\ concerned\ with\ \r\n\ \ \ \ /\ *\ \ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\r\n\ \ \ \ /\ *\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ credits\r\n\ \ \ \ /\ *\ \ @param\ creds\ the\ number\ of\ credits\ purchased\ to\ be\ added\ to\ cards\ information\r\n
comment13.params=id
comment13.target=void\ moveHome(int)
comment13.text=\ Moves\ a\ card\ directly\ back\ to\ the\ home\ world\ without\ affecting\ credits\r\n\ \ \ \ /\ *\ \ and\ not\ using\ existing\ shuttles\r\n
comment14.params=id
comment14.target=void\ convertPoints(int)
comment14.text=\ Converts\ a\ card's\ loyalty\ points\ into\ credits\r\n\ \ \ \ /\ *\ @param\ tr\ the\ id\ of\ the\ card\ whose\ points\ are\ to\ be\ converted\r\n
comment15.params=
comment15.target=void\ evacuateAll()
comment15.text=\ In\ an\ emergency,\ evacuates\ all\ cards\ directly\ back\ to\ the\ home\ world\ without\ \r\n\ affecting\ credits\ or\ other\ information\ and\ not\ using\ existing\ shuttles\r\n
comment16.params=
comment16.target=void\ loadCards()
comment17.params=
comment17.target=void\ loadWorlds()
comment18.params=
comment18.target=void\ setUpShuttles()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ all\ of\ the\ data\ about\ all\ worlds\ including\ the\ cards\r\n\ currently\ on\ each\ world,\ r\ "No\ cards"\r\n\ @return\ all\ of\ the\ details\ of\ all\ worlds\ including\ \ \r\n\ and\ all\ cards\ currently\ on\ each\ world,\ or\ "No\ cards"\ \r\n
comment3.params=
comment3.target=java.lang.String\ getAllCardsOnEachWorld()
comment3.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ all\ worlds,\ listed\ \r\n\ by\ world\ \r\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ all\ worlds\r\n
comment4.params=cr
comment4.target=java.lang.String\ findCard(int)
comment4.text=Returns\ the\ name\ of\ the\ world\ which\ contains\ the\ specified\ card\ or\ null\r\n\ @param\ cr\ -\ the\ specified\ card\r\n\ @return\ the\ name\ of\ the\ World\ which\ contains\ the\ card,\ or\ null\r\n
comment5.params=ww
comment5.target=int\ getWorldNumber(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ world,\ returns\ the\ world\ id\ number\r\n\ or\ -1\ if\ world\ does\ not\ exist\r\n\ @param\ name\ of\ world\r\n\ @return\ id\ number\ of\ world\r\n
comment6.params=worldname
comment6.target=World\ findworld(java.lang.String)
comment6.text=Given\ the\ world\ name,\ returns\ world\ *
comment7.params=world
comment7.target=java.lang.String\ getAllCardsOnWorld(java.lang.String)
comment7.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ specified\ world\r\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ world\r\n
comment8.params=shtlCode
comment8.target=Shuttle\ findshuttle(java.lang.String)
comment8.text=Given\ the\ shuttle\ code,\ returns\ shuttle\ *
comment9.params=cardid
comment9.target=Card\ idfindcard(int)
comment9.text=Given\ the\ card\ id,\ returns\ card\ *
numComments=19
