#BlueJ class context
comment0.target=Shuttle
comment0.text=\r\n\ This\ class\ implements\ Cwk\ 2\r\n\r\n\ @diogosilva\r\n\ @26/04/2020\r\n
comment1.params=source\ destination\ code
comment1.target=Shuttle(World,\ World,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shuttle\r\n
comment2.params=card
comment2.target=boolean\ checkcard(Card)
comment2.text=Checks\ if\ card\ has\ all\ the\ requirements\ to\ travel\ and\ returns\ a\ boolean\ value\ to\ represent\ if\ card\ can\ (true)\ or\ not\ (false)
comment3.params=card
comment3.target=java.lang.String\ travel(Card)
comment3.text=If\ card\ can\ travel,\ changes\ the\ world\ array\ it\ belongs\ and\ charges\ the\ travel\ fee
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=Returns\ all\ information\ about\ the\ shuttle
comment5.params=
comment5.target=java.lang.String\ getcode()
comment5.text=Returns\ shuttle\ code
comment6.params=
comment6.target=World\ getdestination()
comment6.text=Returns\ shuttle\ destination
comment7.params=code
comment7.target=boolean\ checkshuttlecode(java.lang.String)
comment7.text=Returns\ a\ boolean\ value\ "true"\ if\ string\ input'ed\ is\ the\ same\ as\ shuttle\ code,\ or\ "false"\ if\ it\ isn't
comment8.params=
comment8.target=World\ getsource()
comment8.text=Returns\ shuttle\ source
numComments=9
