#BlueJ class context
comment0.target=World
comment0.text=\r\n\ This\ class\ implements\ Cwk\ 2\r\n\r\n\ @diogosilva\r\n\ @26/04/2020\r\n
comment1.params=number\ name\ rating\ capacity
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment10.params=card
comment10.target=boolean\ checkcard(Card)
comment10.text=Returns\ a\ boolean\ value,\ showing\ if\ card\ is\ in\ world\ (true)\ or\ not\ (false)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=Returns\ all\ information\ about\ the\ world\ in\ a\ string
comment2.params=
comment2.target=int\ getrating()
comment2.text=Returns\ world\ rating
comment3.params=
comment3.target=int\ getnumber()
comment3.text=Returns\ world\ number
comment4.params=
comment4.target=java.lang.String\ getname()
comment4.text=Returns\ world\ name
comment5.params=
comment5.target=int\ getid()
comment5.text=Returns\ world\ id
comment6.params=card
comment6.target=void\ enter(Card)
comment6.text=Adds\ \ a\ card\ to\ world\ population
comment7.params=card
comment7.target=void\ leave(Card)
comment7.text=Removes\ a\ card\ from\ world\ population
comment8.params=
comment8.target=java.lang.String\ checkcapacity()
comment8.text=Checks\ if\ world\ still\ has\ capacity\ for\ additional\ cards
comment9.params=
comment9.target=java.lang.String\ checkpopulation()
comment9.text=Returns\ all\ cards\ in\ world\ in\ a\ string
numComments=12
